[gd_scene load_steps=2 format=3 uid="uid://ck71ctapkxv5k"]

[ext_resource type="Script" uid="uid://dpyqyxwh0b285" path="res://scenes/fence.gd" id="1_4tlro"]

[node name="Fence" type="VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 236.0
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_4tlro")
