[gd_scene load_steps=3 format=3 uid="uid://dx57nrhu8nr3y"]

[ext_resource type="StyleBox" uid="uid://bw8lvklne506r" path="res://custom_resources/popup_menu_style.tres" id="1_p73oi"]
[ext_resource type="Script" uid="uid://drlc7251sd8mt" path="res://scenes/game_rules.gd" id="2_4sqc5"]

[node name="GameRules" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_p73oi")
script = ExtResource("2_4sqc5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.564706, 0.180392, 0.160784, 1)
theme_override_font_sizes/font_size = 32
text = "ESCAPE OF THE DEAD"
horizontal_alignment = 1

[node name="GameRules" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Using 4 dice per turn, repair your vehicle before the zombies tear down your barricade!

Every 10 zombie kills gives you a special reward!

Good Luck!
"
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Let's Go!"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
